body {
    font-family: "Itim", cursive;
}
nav {
    background-color: black;
    padding: 1rem;
    display: flex;
    max-width: 1000px;
}
nav a {
    text-decoration: 0;
    color: white;
    padding: .5rem;
    margin-left: 8rem;
}
nav a:hover {
    text-decoration: underline;
}
header {
    background-color: rgba(71, 134, 216, 0.9);
    text-align: center;
    padding-top: .5rem;
    max-width: 1000px;
    margin-left: 15%;
}
b {
    color: rgb(255, 219, 18);
}
main {
    margin-top: 2%;
    margin-left: 15%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.card {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#deah2 {
    background-color: rgba(71, 134, 216, 0.9);
    text-align: center;
    grid-column: 1/7;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-top: -.1rem;
    padding: 1rem;
}
img {
    max-width: 200px;
    border: 1px solid black;
    margin: 1rem;
}
#foto {
    grid-column: 6/7;
    max-height: 170px;
    margin-right: 2rem;
    margin-bottom: -5rem;
}
#uk {
    grid-column: 1/3;
    display: flex;
    margin-left: 2rem;
    margin-top: 3rem;
}
#ace {
    grid-column: 1/6;
    margin-left: 1rem;
}
#spade {
    grid-column: 4/7;
}
#leah2 {
    grid-column: 1/7;
    text-align: center;
    padding: .5rem;
    border-bottom: 1px solid rgb(178, 178, 178);
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    color: rgb(97, 97, 97);
    margin-bottom: -1rem;
    font-size: x-large;
}
#drive {
    grid-column: 1/4;
    padding-bottom: 1rem;
    font-size: smaller;
    margin-left: 1.9rem;
    margin-bottom: 1rem;
    margin-top: -3.5rem;
}
main p {
    max-width: 400px;
    padding: 1rem;
    font-size: larger;
}
section {
    border-radius: 1rem;
    border: 1px solid black;
}
aside {
    border-radius: 1rem;
    border: 1px solid black;
    grid-column: 5/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}
h4 {
    background-color: rgba(71, 134, 216, 0.9);
    text-align: center;
    font-size: x-large;
    grid-column: 1/4;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem;
    margin-top: -.1rem;
}
ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-column: 1/4;
}
li {
    padding: .25rem;
    font-size: larger;
}
footer {
    max-width: 1000px;
    background-color: rgba(71, 134, 216, 0.9);
    margin-top: 2%;
    margin-left: 15%;
}
footer p {
    max-width: 1000px;
    text-align: center;
    padding: .5rem;
    font-size: larger;
}
#lastModified {
    color: rgb(255, 219, 18);
}
